<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-9z-axO" userLabel="Bottom View">
                                <rect key="frame" x="7" y="462" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-x2-Jwi" userLabel="Top View">
                                <rect key="frame" x="7" y="54" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86525991709545402" green="0.82059070596921391" blue="0.79350236932547091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DhF-9z-axO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="00a-rs-ENo"/>
                            <constraint firstItem="DhF-9z-axO" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="418" id="3Zm-Zx-qRH"/>
                            <constraint firstItem="DhF-9z-axO" firstAttribute="height" secondItem="hV5-x2-Jwi" secondAttribute="height" id="7aj-pE-pin"/>
                            <constraint firstItem="DhF-9z-axO" firstAttribute="top" secondItem="hV5-x2-Jwi" secondAttribute="bottom" constant="8" id="J8f-DV-jJG"/>
                            <constraint firstItem="DhF-9z-axO" firstAttribute="width" secondItem="hV5-x2-Jwi" secondAttribute="width" id="Kv3-Qy-Wdg"/>
                            <constraint firstItem="hV5-x2-Jwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="O2J-es-M61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hV5-x2-Jwi" secondAttribute="trailing" constant="7" id="Oxy-L2-MQU"/>
                            <constraint firstItem="hV5-x2-Jwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="T3c-yV-0PI"/>
                            <constraint firstItem="DhF-9z-axO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i28-ST-Bj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DhF-9z-axO" secondAttribute="trailing" constant="7" id="zoe-3w-xQ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
